# grid-dynamics

./: .gitignore  README  pom.xml
src/main/java/com/dmytrop/: GridDynamicsApplication.java
src/main/java/com/dmytrop/controllers/: IndexController.java
src/main/java/com/dmytrop/dto/: PriceInterval.java  PriceItem.java  PriceType.java
src/main/java/com/dmytrop/rest/: PriceResource.java
src/main/java/com/dmytrop/services/: PriceService.java
src/main/resources-filtered/: main.properties
src/main/resources/public/: index_dev.html  package.json  tsconfig.json
src/main/resources/public/config/: systemjs.config.js  webpack.config.js
src/main/resources/public/css/: app.css
src/main/resources/public/css/components/: price-interval.comp.css  ui-graph.comp.css
src/main/resources/public/css/pages/: main-page.comp.css
src/main/resources/public/html/components/: price-interval.comp.html  ui-graph.comp.html
src/main/resources/public/html/pages/: main-page.comp.html
src/main/resources/public/src/: index.html  vendor.ts
src/main/resources/public/src/app/: app-routing.module.ts  app.module.ts
src/main/resources/public/src/app/components/: app.component.ts  price-interval.component.ts  ui-graph.component.ts
src/main/resources/public/src/app/model/: Interval.ts  PriceItem.ts
src/main/resources/public/src/app/pages/: main-page.component.ts
src/main/resources/public/src/app/services/: api.service.ts
src/main/test/com/dmytrop/services/: PriceServicesTest.java
